<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="g7z-uM-b4i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Alphabets View Controller - Alphabets-->
        <scene sceneID="Tke-AD-mio">
            <objects>
                <viewController storyboardIdentifier="AlphabetsViewController" title="Alphabets" id="g7z-uM-b4i" customClass="AlphabetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mfa-81-0jG"/>
                        <viewControllerLayoutGuide type="bottom" id="KFF-vS-m2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krT-yf-aWl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-zR-mjw">
                                <rect key="frame" x="0.0" y="20" width="320" height="475"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ICu-P8-FSr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="s4e-pA-IpT" customClass="LetterSelectorCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxi-an-gpE">
                                                    <rect key="frame" x="20" y="14" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="letterLabel" destination="Nxi-an-gpE" id="Mgx-nX-uMv"/>
                                            <segue destination="HgZ-tv-Y4L" kind="push" identifier="ShowLetter" id="fCM-IH-feF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lettersCollectionView" destination="eVQ-zR-mjw" id="o4y-4V-Nq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhH-pA-AK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wX4-SY-cMq">
                    <connections>
                        <action selector="onSelectLetter:" destination="g7z-uM-b4i" id="UIK-E7-7XC"/>
                        <outlet property="delegate" destination="eVQ-zR-mjw" id="48A-4Z-mo5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-366" y="78"/>
        </scene>
        <!--Letter View Controller-->
        <scene sceneID="CBd-SG-XAD">
            <objects>
                <viewController id="HgZ-tv-Y4L" customClass="LetterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xsa-Vz-hRI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ey4-4Q-z6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pzx-1d-IeW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igE-YY-sIV">
                                <rect key="frame" x="0.0" y="20" width="320" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="mGo-n8-Erj"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="653-Oo-Qr1">
                                <rect key="frame" x="141" y="443" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.84837451580000001" blue="0.55237609350000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.4024032804988803" blue="0.028997503355770338" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changePage:" destination="HgZ-tv-Y4L" eventType="valueChanged" id="ezO-7y-7g1"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="igE-YY-sIV" firstAttribute="leading" secondItem="Pzx-1d-IeW" secondAttribute="leading" id="4Wv-bB-iFi"/>
                            <constraint firstItem="653-Oo-Qr1" firstAttribute="top" secondItem="igE-YY-sIV" secondAttribute="bottom" constant="8" symbolic="YES" id="IY7-NS-1KU"/>
                            <constraint firstAttribute="trailing" secondItem="igE-YY-sIV" secondAttribute="trailing" id="Juw-wB-KJY"/>
                            <constraint firstAttribute="bottom" secondItem="igE-YY-sIV" secondAttribute="bottom" constant="45" id="iuE-4e-spD"/>
                            <constraint firstItem="igE-YY-sIV" firstAttribute="top" secondItem="Pzx-1d-IeW" secondAttribute="top" constant="20" symbolic="YES" id="p9m-Qz-EN5"/>
                            <constraint firstItem="igE-YY-sIV" firstAttribute="centerX" secondItem="653-Oo-Qr1" secondAttribute="centerX" id="vqh-2K-619"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBz-t7-BEo"/>
                    <connections>
                        <outlet property="pageControl" destination="653-Oo-Qr1" id="vqC-UO-OaH"/>
                        <outlet property="scrollView" destination="igE-YY-sIV" id="PJM-S1-7Gp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ch-h4-B2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="78"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>